version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Set up NodeJS & Java"
          command: |
            sudo apt update;
            # Set up Java
            sudo apt install -y openjdk-17-jdk nodejs;
            # Set up NodeJS
            curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.1/install.sh | bash;
            \. "$HOME/.nvm/nvm.sh";
            nvm install 23;
            # Set up Android SDK
            sudo apt install -y android-sdk;
      - run:
          name: "Install NPX"
          command: |
            sudo npm install -g npx;
      - run:
          name: "Compile HCB Mobile"
          command: "npm i; npx expo prebuild; npx react-native build-android --mode=release"

workflows:
  android-build:
    jobs:
      - say-hello