version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Set up NodeJS & Java"
          command: |
            sudo apt update;
            # Set up Java
            sudo apt install -y openjdk-17-jdk nodejs;
            # Set up NodeJS
            sudo apt install -y nodejs;
            # Set up Android SDK
            sudo apt install -y android-sdk;
      - run:
          name: "Install NPM and NPX"
          command: |
            sudo apt install -y npm;
            npm install -g npx;
      - run:
          name: "Clone and checkout repository"
          command: "git clone https://github.com/hackclub/hcb-mobile"
      - run:
          name: "Compile HCB Mobile"
          command: "npm i; npx expo prebuild; npx react-native build-android --mode=release"

workflows:
  android-build:
    jobs:
      - say-hello
