version: 2.1

jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: "Set up NodeJS & Java"
          command: |
            # Set up Java
            sudo apt install -y openjdk-17-jdk nodejs;
            # Set up NodeJS
            sudo apt install -y nodejs;
            # Set up Android SDK
            sudo apt install -y android-sdk;
            sdkmanager 'platform-tools' 'platforms;android-33'
      - run:
          name: "Clone and checkout repository"
          command: "git clone https://github.com/hackclub/hcb-mobile"
      - run:
          name: "Compile HCB Mobile"
          command: "npm i; npm i -g npx; npx expo prebuild; npx react-native build-android --mode=release"

workflows:
  android-build:
    jobs:
      - say-hello
